<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_answer_question_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.answerquestion.AnswerQuestionFragment">

    <ScrollView
        android:id="@+id/fragment_answer_question_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_answer_question_scroll_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_answer_question_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/fragment_answer_question_header_text"
                android:textAlignment="center"
                android:textColor="@color/colorOnBackground"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fragment_answer_question_body_input_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/input_fragment_background_selector"
                android:ems="10"
                android:hint="@string/fragment_answer_question_body_input_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textNoSuggestions"
                android:minLines="3"
                android:singleLine="false"
                android:textColor="@color/colorOnBackground"
                android:textColorHint="@color/colorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_answer_question_header_text_view" />

            <TextView
                android:id="@+id/fragment_answer_question_body_error_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/fragment_answer_question_body_error"
                android:textColor="@color/colorError"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/fragment_answer_question_body_input_edit"
                app:layout_constraintTop_toBottomOf="@+id/fragment_answer_question_body_input_edit" />

            <Button
                android:id="@+id/fragment_answer_question_post_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="30dp"
                android:text="@string/fragment_answer_question_button_text"
                android:textColor="@color/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_answer_question_body_error_text_view" />

            <Button
                android:id="@+id/fragment_answer_question_go_to_question_details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@android:color/transparent"
                android:text="@string/fragment_answer_question_go_to_question_details_button_text"
                android:textColor="@color/colorSecondaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_answer_question_post_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>