<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_other_user_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/colorSurface">

    <ImageView
        android:id="@+id/recycler_other_user_view_picture_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/image_fragment_border"
        android:src="@drawable/ic_profile_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycler_other_user_view_username_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="@string/recycler_user_username_text"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_other_user_view_picture_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recycler_other_user_view_follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp"
        android:text="@string/recycler_user_follow_button_text"
        app:icon="@drawable/ic_follow_user_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_other_user_view_picture_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_other_user_view_picture_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>